<view wx:if="{{ko}}" class="ko">( 啷个还没有收藏撒~ 下拉刷新)</view>
<view wx:if="{{dl}}" class="ko">( 啷个还没有登陆撒~ 下拉刷新)</view>

<view class="shoucang" bindtap="goDetail" data-index="{{index}}" wx:for="{{dataList}}" wx:key="id">
 	<view class="shoucang_card"> 
			<view class="title">
					{{item.to}}
			</view>
			<view class="value">
				{{item.msg}}
			</view>
			<view class="author">
					 	{{item.from}}
			</view>
		<image src="../../images/img/letter.png" class="img"></image>
 	</view>
</view>
